{"schema":"1.0","details":{"displayName":"project","description":"","createdTime":"2025-02-26T05:09:50.6912734Z","packageTelemetryId":"353a1370-d615-4d6b-af3a-493b319bf6fc","creator":"N/A","sourceEnvironment":""},"resources":{"99815337-a366-4a62-8d82-615f20c9da82":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Extract text from images or PDF documents using AI Builder Text Recognition"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b62d2310-bdeb-4968-ad87-9efd1b7fadff","298785e7-b48c-461d-a86a-62f2a56e96f8","b7f9f075-e00c-4861-870e-8f3b2a72d3c2","ddcc6d9c-54d1-4c97-8f47-b57cdb85df71","a6398267-3d43-4a56-ad01-5ccac71f5ae3","ef961be1-15a6-43d6-879b-95e5bf42b4c1"]},"b62d2310-bdeb-4968-ad87-9efd1b7fadff":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"298785e7-b48c-461d-a86a-62f2a56e96f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"22B81A1271@cvr.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b62d2310-bdeb-4968-ad87-9efd1b7fadff"]},"b7f9f075-e00c-4861-870e-8f3b2a72d3c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddcc6d9c-54d1-4c97-8f47-b57cdb85df71":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"22B81A1271@cvr.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7f9f075-e00c-4861-870e-8f3b2a72d3c2"]},"a6398267-3d43-4a56-ad01-5ccac71f5ae3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/kolhemugdha/sql_plex_0.1.22_version/1.0.1737.4123/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef961be1-15a6-43d6-879b-95e5bf42b4c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"data CHIDWILA","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/kolhemugdha/sql_plex_0.1.22_version/1.0.1737.4123/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a6398267-3d43-4a56-ad01-5ccac71f5ae3"]}}}